{
  "name": "wfrim",
  "productName": "WFRIM",
  "version": "4.5.1",
  "description": "Warframe Relic Inventory Manager",
  "main": "./dist/main/main.js",
  "author": {
    "name": "MrSofty",
    "email": "shaheer1642@gmail.com",
    "url": "https://github.com/MrSofty123/wfrim"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "license": "MIT"
}
